{
  "manifest_version": 3,
  "name": "Cocofolia Voice Trigger",
  "version": "1.0",
  "description": "在 Cocofolia 聊天輸入 /voice 指令自動播放 VOICEVOX 語音",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["*://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.ccfolia.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
